amqp==5.0.6
arabic-reshaper==2.1.3
asgiref==3.4.0
autopep8==1.5.7
big-O-calculator==0.0.9.8.4
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.4
django-braces==1.14.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.7.0
django-environ==0.4.5
django-guardian==2.4.0
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-api-key==2.0.0
flower==1.0.0
future==0.18.2
html5lib==1.1
humanize==3.10.0
kombu==5.1.0
mysqlclient==2.0.3
Pillow==8.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pycodestyle==2.7.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.2
python-http-client==3.3.2
pytz==2021.1
reportlab==3.5.68
sendgrid==6.7.1
six==1.16.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.1
toml==0.10.2
tornado==6.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
